<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_schedule">

    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.Taskmanagement.ui.schedule.ScheduleFragment"
        android:label="@string/menu_schedule"
        tools:layout="@layout/fragment_disp_tsk_base" />

    <fragment
        android:id="@+id/nav_all_task"
        android:name="com.Taskmanagement.ui.allTask.AllTaskFragment"
        android:label="@string/menu_all_task"
        tools:layout="@layout/fragment_disp_tsk_base" />

    <fragment
        android:id="@+id/nav_compled_task"
        android:name="com.Taskmanagement.ui.completedTask.CompletedTaskFragment"
        android:label="@string/menu_compled_task"
        tools:layout="@layout/fragment_completed_task" />

    <fragment
        android:id="@+id/nav_kpt"
        android:name="com.Taskmanagement.ui.kpt.KptFragment"
        android:label="@string/menu_kpt"
        tools:layout="@layout/fragment_completed_task" />

    <fragment
        android:id="@+id/taskRegisterDialogFragment"
        android:name="com.Taskmanagement.ui.registerTask.RegisterTaskDialogFragment"
        android:label="タスク登録"
        tools:layout="@layout/dialog_register_task" />

</navigation>